InterKinectFace/Configs/KinectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.KinectExplorer"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="Microsoft.Samples.Kinect.KinectExplorer.KinectWindow"
        Title="InterKinectFace - Configuração" Width="1200" Height="700" 
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:KinectWindowsViewerSwapCommand x:Key="SwapCommand"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="layoutGrid" Margin="10 0 10 0" TextBlock.FontFamily="{StaticResource KinectFont}">
        
        
        <Grid.RowDefinitions>
            <!-- The title bar -->
            <RowDefinition Height="Auto"/>
            <!-- The main viewer -->
            <RowDefinition Height="*" MinHeight="300"/>
            <!-- The audio panel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- The main viewer -->
            <ColumnDefinition MinWidth="400"/>
            <!-- The side panels -->
            <ColumnDefinition Width="Auto" MinWidth="314"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 10 20">
            <Image DockPanel.Dock="Left" Source="" Stretch="Fill" Height="32" Width="81" HorizontalAlignment="Left" Margin="0 10 0 0"/>
            <TextBlock DockPanel.Dock="Right" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Foreground="{StaticResource TitleForegroundBrush}" FontSize="{StaticResource LabelFontSize}"><Run Text="InterKinectFace"/></TextBlock>
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center"/>
        </DockPanel>

        <!-- The main viewer -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,315" >
            <Grid x:Name="MainViewerHost">
                <Grid x:Name="ColorVis" Background="{StaticResource DarkNeutralBrush}" Margin="0,0,146,0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">

                        <Grid>
                            <kt:KinectColorViewer x:Name="ColorViewer" CollectFrameRate="True" KinectSensorManager="{Binding KinectSensorManager}" RetainImageOnSensorChange="True" />
                            <Canvas>
                                <kt:KinectSkeletonViewer
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ActualWidth, ElementName=ColorViewer}"
                                    Height="{Binding ActualHeight, ElementName=ColorViewer}"
                                    ImageType="Color" KinectSensorManager="{Binding KinectSensorManager}" />
                            </Canvas>
                        </Grid>
                    </Viewbox>
                    <Border 
                        TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{StaticResource MediumNeutralBrush}"
                        Width="50" Height="50" Margin="0,-2,0,0">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding FrameRate, ElementName=ColorViewer}" HorizontalAlignment="Center" Margin="-2"/>
                            <TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2"><Run Text="FPS"/></TextBlock>
                        </StackPanel>
                    </Border>
                    <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.ColorStreamEnabled, ConverterParameter=True, Converter={StaticResource BoolToVisibilityConverter}}" SnapsToDevicePixels="True" Margin="0,-2,0,0" Width="700"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- The side panels-->
        <StackPanel 
            Orientation="Vertical" 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="1" 
            Margin="10,10,0,217"
            HorizontalAlignment="Left" Width="210">
            <kt:KinectSettings Margin="0 20 0 0" SnapsToDevicePixels="True" Loaded="KinectSettings_Loaded_1" DepthTreatment="{Binding DepthTreatment, Mode=TwoWay}" KinectSensorManager="{Binding KinectSensorManager}"/>

            <ItemsControl Background="White" x:Name="kinectSensors" Grid.Row="1"/>
            <Line Grid.Row="2" Margin="0 5 0 5" X1="0" X2="1" Stroke="{StaticResource DarkNeutralBrush}" Stretch="Fill" SnapsToDevicePixels="True" />
            <TextBlock  Grid.Row="3" Foreground="{StaticResource DarkNeutralBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" ><Run Text="Status"/></TextBlock>
            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="kinectStatus" />
            </ScrollViewer>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="264" Margin="10,305,0,0" Grid.Row="1" VerticalAlignment="Top" Width="508">

            <TabControl Height="198" Margin="0,0,33,0">
                <TabItem Header="Diretorio Apresentações">
                    <Grid Background="#FFE5E5E5" Margin="0,1,-2,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtDiretorio" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="3" ToolTip="Diretorio onde ficam os arquivos Power Point"/>
                        <Button x:Name="btnDiretorio" Content="..." HorizontalAlignment="Left" Margin="227,51,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.16,-0.273" Grid.Column="1" Click="btnDiretorio_Click" Grid.ColumnSpan="2"/>
                        <Label Content="Selecione o Diretorio:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0" Grid.ColumnSpan="2" Width="131"/>

                        <CheckBox x:Name="chkTrasmite" Content="Transmitir Tela" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Comando de Voz">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="262*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rdoSim" Content="Sim" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="19" Width="88" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="rdoNao" Content="Não" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Height="19" Width="88" Grid.Column="1"/>
                        <Label Content="Selecione as Frases de comando" HorizontalAlignment="Left" Margin="10,25,0,112" Grid.Column="3" Width="181"/>

                        <Label  Content="Avançar:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="55"/>
                        <ComboBox x:Name="cmbAvancar" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" Width="120" ToolTip="Palavra utilizada para avançar o slide" Grid.Column="1" Grid.ColumnSpan="3" Height="22">
                            <ComboBoxItem x:Name="avancarNext" Content="Next"/>
                            <ComboBoxItem x:Name="avancarGo" Content="Go"/>
                            <ComboBoxItem x:Name="avancarShow" Content="Show"/>
                            <ComboBoxItem x:Name="avancarMove" Content="Move"/>
                        </ComboBox>

                        <Label  Content="Retroceder:" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="71"/>
                        <ComboBox x:Name="cmbRetroceder" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top" Width="120" ToolTip="Palavra utilizada para retroceder o slide" Grid.Column="1" Grid.ColumnSpan="3" Height="22">
                            <ComboBoxItem x:Name="retrocederBack" Content="Back"/>
                            <ComboBoxItem x:Name="retrocederBefore" Content="Before"/>
                            <ComboBoxItem x:Name="retrocederGoback" Content="Goback"/>
                            <ComboBoxItem x:Name="retrocederShowBack" Content="Show Back"/>
                        </ComboBox>

                        <Label Content="Fechar:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="47"/>
                        <ComboBox x:Name="cmbfechar" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top" Width="120" ToolTip="Palavra utilizada para fechar a apresentação" Grid.Column="3" Height="22">
                            <ComboBoxItem x:Name="fecharClose" Content="Close"/>
                            <ComboBoxItem x:Name="fecharExit" Content="Exit"/>
                            <ComboBoxItem x:Name="fecharEnd" Content="End"/>
                            <ComboBoxItem x:Name="fecharFinish" Content="finish"/>
                        </ComboBox>

                        <Label Content="Habilita comandos de voz" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.154" Grid.ColumnSpan="2" Height="26" Width="147"/>

                        <Label Content="Comando:" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Grid.Column="3" Height="24" Width="64"/>
                        <ComboBox x:Name="cmbComando" HorizontalAlignment="Left" Margin="88,122,0,0" VerticalAlignment="Top" Width="120" ToolTip="Palavra de comando que precede todos os outro comandos" Grid.Column="3" Height="22">
                            <ComboBoxItem x:Name="comandoKinect" Content="Kinect"/>
                            <ComboBoxItem x:Name="comandoScreen" Content="Screen"/>
                            <ComboBoxItem x:Name="comandoPowerPoint" Content="PowerPoint"/>
                            <ComboBoxItem x:Name="comandoHello" Content="Hello"/>
                        </ComboBox>

                    </Grid>
                </TabItem>
            </TabControl>

            <Grid/>

        </StackPanel>
       
       
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="359,513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="24" Click="btnGravar_Click"/>
      
            <k:KinectCircleButton Content="Start" HorizontalAlignment="Left" Margin="430,305,0,0" Grid.Row="1" VerticalAlignment="Top" Height="210" RenderTransformOrigin="-0.436,0.621" Width="283" Click="KinectCircleButton_Click_1" FontSize="22"/>
      

    </Grid>
</Window>
